{
	"name": "rehype-pseudo",
	"version": "1.0.2",
	"description": "",
	"type": "module",
	"exports": "./index.js",
	"engines": {
		"node": "^12.20.0 || ^14.13.1 || >=16.0.0"
	},
	"scripts": {
		"build": "tsc -p tsconfig.json",
		"test": "npm run build && node --loader ts-node/esm test/render.test.ts",
		"debug": "npm run test",
		"prepublish": "npm run build"
	},
	"author": {
		"name": "true_mogician",
		"email": "truemogician@gmail.com",
		"url": "https://www.truemogician.com:1926"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/truemogician/rehype-pseudo.git"
	},
	"dependencies": {
		"basic-type-extensions": "^1.13.1",
		"hast-util-to-string": "^2.0.0",
		"pseudocode": "^2.2.0",
		"rehype-parse": "^8.0.2",
		"type-fest": "^2.0.0",
		"unified": "^10.1.0",
		"unist-util-visit": "^3.1.0"
	},
	"devDependencies": {
		"rehype-stringify": "^9.0.1",
		"remark-parse": "^10.0.0",
		"remark-rehype": "^9.0.0",
		"to-vfile": "^7.2.1",
		"ts-node": "^10.2.0"
	}
}
